.offer {
    padding: 70px 0 100px 0;
    position: relative;
    .container {
        display: flex;
        justify-content: space-between;
    }
    .bgc_y {
        position: absolute;
        width: 1109px;
        height: 780px;
        background: rgba(243, 255, 222, 0.45);
        z-index: -1;
        top: 50px;
    }
    &__text {
        width: 580px;
    }
    &__descr {
        font-size: 18px;
        margin-top: 30px;
        font-weight: 300;
        line-height: 24px;
    }
    &__action {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    &__advantages {
        width: 330px;
        margin-top: 50px;
        h2 {
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            &:first-child {
                margin-top: 70px;
            }
        }
        &-text {
            margin-top: 20px;
            font-size: 18px;
            font-weight: 300;
            line-height: 21px;
        }
    }
    &__slider {
        width: 650px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        &-counter {
            display: flex;
            width: 180px;
            align-items: center;
            font-size: 24px;
            color: rgba(0,0,0, .5);
        }
        &-wrapper {
            width: 100%;
            margin-top: 15px;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
        }
        &-prev {
            margin-right: 10px;
            cursor: pointer;
        }
        &-next {
            margin-left: 10px;
            cursor: pointer;
        }
        #current {
            font-size: 48px;
            font-weight: bold;
            color: rgba(0,0,0,1);
        }
    }
    &__slide {
        width: 100%;
        height: 390px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}